* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}


:root { 
    --primary-orange: hsl(35, 77%, 62%);
    --primary-red: hsl(5, 85%, 63%);
    --n-off-white: hsl(36, 100%, 99%);
    --n-grayish-blue: hsl(233, 8%, 79%);
    --n-dark-grayish-blue: hsl(236, 13%, 42%);
    --n-very-dark-blue: hsl(240, 100%, 5%);
}

body {
    font-family: 'DM Sans', sans-serif;
    margin: 0 auto;
    width: 90%;
}


p {
    font-size: 15px;

}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    height: 80px;

}

.nav__list {
    display: flex;
    position: fixed;
    top: 0;
    flex-flow: column nowrap;
    right: -100%;
    height: 100%;
    width: 60%;
    transition: all 1s ease-in-out;
    padding: 8em 2em;

}

.nav__list.active {
    top: 0;
    right: 0;
    background-color: var(--n-off-white);
}


.nav__item {
    font-size: large;
    font-weight: 700;
    padding: 10px 0;

}

.nav__a {
    color: var(--n-very-dark-blue);
}

.nav__a:visited {
    color: var(--n-very-dark-blue);
}


.nav__hamburger {
    z-index: 100;
    cursor: pointer;
}

.nav__hamburger.active {
    position: fixed;
    right: 2em;
}

.first, .container {
    display: flex;
    flex-flow: column nowrap;
    text-align: left;
    align-items: flex-start;
}

.first__img {
    width: 100%;

}

.first__h1 {
    font-weight: bolder;
    margin: 10px 0;
}

.first__p {
    color: var(--n-dark-grayish-blue);
    line-height: 1.5em;
    margin: 1em 0;
}

.first__button {
    background-color: var(--primary-red);
    color: var(--n-off-white);
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 10px 30px;
    font-weight: bold;
    cursor: pointer;
}

/* new */
.new {
    display: flex;
    padding: 20px 15px;
    background-color: var(--n-very-dark-blue);
    flex-flow: column nowrap;
    margin: 3em 0;
}
.new__h2 { 
    color: var(--primary-orange);
    font-weight: 800;
}

.new__site {
    padding: 1.5em 0;
}

.new__site:nth-child(3) {
    border-bottom: .5px white solid;
    border-top: .5px white solid;

}

.new__h3 { 
    color: var(--n-off-white);
    margin-bottom: 10px;
}
.new__p {
    color: var(--n-grayish-blue);
}

/* cards */

.card_container {
    display: flex;
    flex-flow: column nowrap;
    gap: 1em;
}

.card {
    display: flex;
    margin: 1em 0;

}

.card__img {
    width: 8em;
    margin-right: 1em;
}

.card__words {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.card__number {
    color: var(--n-grayish-blue);
    font-size: 2em;
    font-weight: bold;
}

.card__title {
    color: var(--n-very-dark-blue);
    font-weight: bolder;
}

.card__p {
    color: var(--n-dark-grayish-blue);    
}


@media (min-width: 1440px) {
    .nav {
        align-items: center;
        height: 150px;
    }

    .nav__list {
        flex-flow: row nowrap;
        top: 0;
        right: 0;
        height: 80px;
        padding: 0;
        position: relative;
        align-items: center;
        justify-content: flex-end;
        gap: 2em;
    }

    .nav__hamburger {
        display: none;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
    }

    .first {
        display: grid;
        grid-column: 1/3;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60% 40%;
        align-items: center;
    }

    .first__img {
        src: local('assets/images/image-web-3-desktop.jpg');
        height: 100%;        
        grid-column: 1/2;
        grid-column: 1/3;
    }

    .first__h1 {
        font-size: 4em;
        font-weight: bolder;
        line-height: 60px;
        margin-right: 1em;
    }

    .first__p, .first__button  {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .text {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        height: 100%;
    }

    .first__button {
        padding: 20px 10px;
        width: 40%;
        text-align: center;
    }

    .new {
        height: 100%;
        margin: 0;
        justify-content: space-evenly;
    }

    .new__h2 {
        font-size: 3em;
    }

    .card_container {
        flex-flow: row nowrap;
        margin-top: 2em;
        justify-content: space-between;
    }

    .card {
        min-width: 30em;
    }

}   